# abykdmyWebAPI

AbyKhedma/: AbyKhedma.csproj  AbyKhedma.sln  Program.cs  WeatherForecast.cs  appsettings.json
AbyKhedma/Controllers/: AccountController.cs  AttachmentController.cs  AuditLogController.cs  CategoryController.cs  ChatMessageController.cs  ReelController.cs  RequestController.cs  RequestFlowController.cs  RequirementController.cs  ServiceController.cs  StatementController.cs
AbyKhedma/Extensions/: ExceptionMiddlewareExtensions.cs  PreflightRequestMiddleware.cs
AbyKhedma/Helpers/: HexEncoding.cs  UserConnectionManager.cs
AbyKhedma/Interfaces/: IAccountService.cs  ILoggerManager.cs  IUserConnectionManager.cs
AbyKhedma/Mappers/: AutoMapperProfiles.cs
AbyKhedma/Middlewares/: ExceptionMiddleware.cs
AbyKhedma/Models/: ErrorDetails.cs
AbyKhedma/Pagination/: FilterDto.cs  IUriService.cs  PagedResponse.cs  Pagination.cs  PaginationHelper.cs  UriService.cs  Wrappers.cs
AbyKhedma/Properties/: launchSettings.json
AbyKhedma/Properties/PublishProfiles/: site7792-WebDeploy1.pubxml
AbyKhedma/SignalRHubs/: ConnectedHub.cs  NotificationUserHub.cs
AbyKhedma/logs/: log20240810.txt  log20240811.txt  log20240818.txt  log20240819.txt  log20240821.txt  log20240828.txt  log20240829.txt
Core/Common/: CloudinarySettings.cs  Constants.cs  FcmNotificationSetting.cs  PasswordProperties.cs  PropertyComparer.cs  SMSMsegat.cs  WhatsAppRequestBody.cs
Core/Dtos/: AnswerDto.cs  AttachmentDto.cs  CategoryDto.cs  CategoryToCreateDto.cs  ChatMessageToCreateDto.cs  EmployeeUserForRegisterDto.cs  EmployeeUserLoginDto.cs  ForgotPasswordDto.cs  PagedDto.cs  ReelToCreateDto.cs  RequestFlowToCreateDto.cs  RequestForEditDto.cs  RequestHistoryDto.cs  RequestSearchDto.cs  RequestStatusStats.cs  RequesterUserForRegisterDto.cs  RequesterUserLoginDto.cs  RequirementToCreateDto.cs  ServiceToCreateDto.cs  StatementToCreateDto.cs  SubAnswerRequirementDto.cs  SubCategoryToCreateDto.cs  UserDto.cs  UserForEditDto.cs  UserSearchDto.cs
Core/Entities/: Answer.cs  Attachment.cs  AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  Categories.cs  ChatMessage.cs  DeviceToken.cs  Message.cs  Reel.cs  Request.cs  RequestAudit.cs  RequestFlow.cs  Requirements.cs  Services.cs  Statement.cs  StatusLookup.cs  SubAnswerRequirement.cs  User.cs  UserNotification.cs
Core/Models/: AuditLogModel.cs  CategoryModel.cs  CategoryRequestDate.cs  ChatMessageModel.cs  GoogleNotification.cs  MessageModel.cs  NotificationModel.cs  ReelModel.cs  RequestFlowModel.cs  RequestModel.cs  RequirementModel.cs  ResponseModel.cs  ServiceModel.cs  StatementModel.cs  UserModel.cs  VerifiedModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interceptors/: AuditableEntitiesInterceptor.cs
Infrastructure/Interfaces/: IAttachmentService.cs  ICategoryRepository.cs  IChatMessageRepository.cs  INotificationService.cs  (+9 more)
Services/: Services.csproj
Services/Services/: AccountService.cs  AttachmentService.cs  CategoryService.cs  ChatMessageService.cs  NotificationService.cs  ReelService.cs  RequestFlowService.cs  RequestService.cs  RequirementService.cs  SMSService.cs  ServiceService.cs  StatementService.cs  SubAnswerRequirementService.cs  WhatsAppService.cs
(+13 files in other folders)
